<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <header>

        Curso de Git-GitHub

    </header>

    <main>

        Tabela de Comandos git

        <table border="3">
          
            <tr>
            <th>Descrição</th>
            <th>Comando</th>
            </tr>

            <tr>

                <td>Ver a versão</td>
                <td>git --version</td>
                
            </tr>

            <tr>
                <th>Criar a pasta</th>
                <th>mk dir nome da pasta</th>
                </tr>

                <tr>
                    <th>Inicializar o repositório</th>
                    <th>git init</th>
                </tr>

                <tr>
                    <th>Visualizar informações</th>
                    <th>git status</th>
                </tr>

                <tr>
                    <th>Listar recursos da pasta</th>
                    <th>git ls</th>
                </tr>

                <tr>
                    <th>Navegar nas pastas</th>
                    <th>cd ou cd ..</th>
                </tr>

                <tr>
                    <th>Abrir o nano</th>
                    <th>nano nome do arquivo</th>
                </tr>

                <tr>
                    <th>Fechar o nano</th>
                    <th>CTRL + X </th>
                </tr>

                <tr>
                    <th>Quem é você?</th>
                    <th>git config--global user.name e user.email "Seu Email"</th>
                </tr>

                <tr>
                    <th>Listar os commits</th>
                    <th>git log --oneline</th>
                </tr>

        </table>


    </main>

    <footer>


    </footer>
</body>

</html>